<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <style>
.plot-container {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    /* justify-content: center; */

}
        .plot {
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .first-row{
        display: flex;
    justify-content: space-around;
    background: linear-gradient(to right, #ffffff, #005380);
    }

    .image1{
     width: 500px;
    /* height: 479px; */
    margin-right: 20px;
    }
    .image2{
        width: 500px;
    margin-right: 20px;
    }
    .second-row{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    padding-top: 20px;
    background: linear-gradient(to right, #ffffff, #005380);
    }
    .image3{
    width: 500px;
    padding-right: 30px;
    }
    .image4{
        width: 500px;
    padding-right: 21px;
    }
    .third-row{
    padding-top: 20px;
    padding-left: 80px;
    background: linear-gradient(to right, #ffffff, #005380);
    }
    .image5{
        width: 90%;
        }
    </style>
</head>
<body>
    <div class="home_container">
        <h1>Crime Precision Application</h1>
        <p class="subtitle">A C S Fights Crime</p>
    </div>
            <div class="plot-container">
            <div style=" background: linear-gradient(to right, #ffffff, #005380);">
                        <button type="submit"><a href="/users">Back</a></button>
            </div>
            <div class="first-row">
        <img class="image1" src="{{ url_for('static', filename=year_vs_crime_img) }}" alt="Year vs. Total Count">
        <img class="image2" src="{{ url_for('static', filename=forcasteCrime_img) }}" alt="Forecast">
    </div>

            <div class="second-row" >
        <img class="image3" src="{{ url_for('static', filename=crime_vs_count_img) }}" alt="Crime Type vs. Count">
                <img class="image4" src="{{ url_for('static', filename=theft_vsburglary_img) }}" alt="Crime Type vs. Count">
    </div>

            <div class="third-row">
        <img class="image5" src="{{ url_for('static', filename=state_vs_crime_img) }}" alt="State vs. Crime Plot">
    </div>

            <!-- Add more plot divs as needed -->
    </div>
</body>
</html>
